@import "../node_modules/bootstrap/dist/css/bootstrap";

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height plus padding */
  margin-bottom: 76px;
  min-height: 100%;
}

textarea {
  border-radius: 3px;
  padding: 7px 8px;
}

a:hover {
  text-decoration: none;
}

.journal-entry {
  overflow-x: auto;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.margin-top-md {
  margin-top: 24px;
}

.daypicker-container {
  z-index: 1;
  background: white;
  border: 1px solid #AEAEAE;
  box-shadow: 0 0 4px 1px #DEDEDE;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px 0;
  border-bottom: 1px solid #eee;
}

.journal-header {
  svg {
    height: 24px;
    vertical-align: top;
  }

  .date-toggle {
    padding: 0;
    margin-left: 4px;
    margin-right: 4px;
  }

  .btn-link {
    &:hover {
      text-decoration: none;
    }

    &:focus {
      text-decoration: none;
    }
  }

  h2 {
    font-weight: 400;
    width: 315px;
  }
}

.journal {
  .btn-journal-delete {
    position: absolute;
    right: 16px;
    top: calc(50% - 15px);
    height: 32px;
    width: 32px;
    padding-bottom: 6px;
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 7px;
  }

  .card {
    background-color: #FBFCFB;

    .card-body {
      padding: 16px;
    }
    &:not(:last-of-type) {
      margin-bottom: 12px;
    }
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 16px;
  }

  .container .text-muted {
    margin: 10px 0;
  }

  .footer {
    height: 40px;
  }
}