@import (inline) "../node_modules/semantic-ui/dist/semantic.min.css";
@import (inline) "../node_modules/react-date-picker/index.css";

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height plus padding */
  //margin-bottom: 76px;
  //min-height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.main-content {
  margin-top: 60px;
}

textarea {
  border-radius: 3px;
  padding: 7px 8px;
}

a:hover {
  text-decoration: none;
}

.journal-entry {
  overflow-x: auto;
  margin-right: 24px;
  //max-width: 620px;
}

div.entries {
  margin-bottom: 20px;
}

.spacer {
  clear: both;
  height: 2px;
}

button.ui.button.clear {
  background-color: transparent;
  position: absolute;
  right: 0px;
  top: 0px;
}

footer.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  line-height: 60px;
}

footer.footer > .navbar {
  margin: 0;
}

.ui.grid > .row.footer {
  height: 60px;
  padding: 0;
}

.container .text-muted {
  margin: 20px 0;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.margin-top-md {
  margin-top: 24px;
}

.popover {
  max-width: none;
}

.popover-container {
  position: absolute;
  left:50%;
  margin-left: -164px;
}

//.ui.popup {
//  font-size: 14px;
//}